@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

body {
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  min-width: 498px;
}

/* Header section */

header {
  display: flex;
  flex-direction: column;
  background-image: url("./images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 6rem 24rem 3rem;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

nav ul {
  display: flex;
  align-items: center;
  margin-left: 50rem;
}

nav ul li {
  list-style-type: none;
  margin-right: 2rem;
}

nav ul li a {
  position: relative;
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.5rem;
}

nav ul li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

h1 {
  border: 1px solid var(--white);
  color: var(--white);
  font-size: 5rem;
  font-weight: 300;
  text-transform: uppercase;
  width: 40%;
  padding: 2rem;
  margin-left: 12rem;
  margin-top: 12rem;
}
h1 span {
  display: block;
}
/* End Header Section */

/* Interactive Section */

.interactive-section {
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 10rem;
  display: flex;
  position: relative;
}
.interactive-section img {
  position: relative;
  left: 10%;
}

.interactive-info {
  padding: 4rem 4rem 1.5rem 4rem;
  background-color: var(--white);
  position: absolute;
  width: 40%;
  bottom: 16%;
  left: 48%;
}
.interactive-info h2 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--black);
  font-weight: bold;
}
.interactive-info h2 span {
  display: block;
}
.interactive-info p {
  line-height: 1.5;
  width: 70%;
  margin-top: 2rem;
}

/* End Interactive Section */

/* Creation section */

.creation-info {
  display: flex;
  justify-content: space-around;
  padding-bottom: 4rem;
  width: 100%;
}
.creation-info h2 {
  margin-left: 1rem;
  color: var(--very-dark-gray);
  font-size: 2.8rem;
  text-transform: uppercase;
}
.creation-info a {
  align-self: center;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--black);
  font-weight: 700;
  letter-spacing: 3px;
  border-radius: 5px;
  border: 1px solid var(--black);
  padding: 0.7rem 1.5rem;
  margin-right: 4rem;
  transition-duration: 250ms;
}
.creation-info a:hover {
  color: var(--white);
  background-color: var(--black);
  transition-duration: 250ms;
}

.img-gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 300px);
  row-gap: 1rem;
}

.img-gallery .images {
  position: relative;
  cursor: pointer;
  transition-duration: 250ms;
}
.img-gallery .images:hover {
  opacity: 0.3;
  transform: scale(1.1);
  transition-duration: 250ms;
}
.img-gallery .images span {
  font-family: "Josefin-Sans", sans-serif;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--white);
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 10%;
}

/* End Creation section */

/* Footer Section */
footer {
  display: flex;
  justify-content: space-around;
  padding: 5rem;
  margin-top: 5rem;
  background-color: var(--black);
  color: var(--white);
}

.footer-link-container img {
  padding: 1rem;
}
.footer-link-container ul {
  display: flex;
}
.footer-link-container ul li {
  list-style-type: none;
}
.footer-link-container ul li a {
  color: var(--white);
  text-decoration: none;
  font-family: "Alata", sans-serif;
  padding: 1rem;
  transition-duration: 250ms;
}

.footer-link-container ul li a:hover {
  border-bottom: 5px solid white;
  transition-duration: 250ms;
}

.footer-icon-container {
  text-align: right;
}
.footer-icon-container div img {
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.7rem;
  border-bottom: 5px solid black;
  transition-duration: 250ms;
}
.footer-icon-container div img:hover {
  cursor: pointer;
  border-bottom-color: white;
  transition-duration: 250ms;
}

/* End Footer Section */

.hamburger-icon,
.close-icon {
  display: none;
  cursor: pointer;
}

/* Media Queries */

@media only screen and (max-width: 1722px) {
  nav ul {
    margin-left: 20rem;
  }
  h1 {
    font-size: 3rem;
  }
  .interactive-section img {
    width: 40%;
  }
  .interactive-info {
    bottom: 18%;
  }
  .interactive-info h2 {
    font-size: 2rem;
  }

  .creation-info h2 {
    font-size: 2.3rem;
  }
  .creation-info a {
    margin-right: 0;
  }

  .img-gallery {
    grid-template-columns: repeat(4, 200px);
    column-gap: 5rem;
  }
  .img-gallery .images span {
    font-size: 1.5rem;
  }
  .footer-link-container {
    margin-left: 3rem;
  }
}

@media only screen and (max-width: 1190px) {
  header {
    background-image: url("./images/mobile/image-hero.jpg");
  }

  nav ul {
    margin-left: 10rem;
  }
  .interactive-section img {
    width: 50%;
    left: 3%;
  }
  .interactive-info {
    width: 50%;
    padding-right: 0;
    bottom: 20%;
  }
  .interactive-info h2 {
    font-size: 1.5rem;
  }
  .creation-info h2 {
    margin-right: 2rem;
  }
  .creation-info a {
    margin-right: 2rem;
  }
  .img-gallery {
    grid-template-columns: repeat(4, 100px);
    column-gap: 7rem;
    padding-right: 5rem;
  }
  .img-gallery .images img {
    height: 300px;
  }
  .img-gallery .images span {
    font-size: 1rem;
  }
  .footer-link-container {
    margin-left: 1rem;
  }
  .footer-icon-container {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 1014px) {
  nav {
    width: 85%;
    position: relative;
  }
  .logo-img {
    z-index: 200;
    width: 300px;
    position: fixed;
    top: 50px;
    left: 40px;
  }
  .hamburger-menu {
    display: none;
    background-color: black;
    position: fixed;
    padding-top: 15rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: -16%;
    z-index: 100;
  }
  nav ul li {
    padding-bottom: 2rem;
    padding-left: 2rem;
  }
  nav ul li a {
    font-size: 3rem;
    text-transform: uppercase;
  }
  .hamburger-icon {
    display: block;
  }
  .close-icon {
    display: none;
    position: fixed;
    top: 50px;
    right: 50px;
    width: 50px;
    z-index: 200;
  }
  h1 {
    width: 85%;
    margin-inline: auto;
    text-align: center;
    font-size: 4rem;
  }
  .interactive-section {
    flex-direction: column;
    position: static;
    padding: 0;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .interactive-section img {
    position: relative;
    margin-inline: auto;
    left: 0;
    width: 80%;
    margin-bottom: 3rem;
  }
  .interactive-info {
    position: relative;
    padding: 0;
    left: 0;
    text-align: center;
    margin-inline: auto;
    margin-bottom: 5rem;
    width: 70%;
  }
  .interactive-info h2 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--very-dark-gray);
  }
  .interactive-info p {
    font-size: 1.1rem;
    color: var(--very-dark-gray);
    text-align: center;
    width: 100%;
    padding: 1rem 2rem 2rem 2rem;
    line-height: 2;
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 820px) {
  .creation-section {
    position: relative;
  }
  .creation-info h2 {
    margin: 0;
  }
  .img-gallery {
    grid-template-columns: 1fr;
    padding: 0 5rem 5rem 5rem;
  }
  .img-gallery .images img {
    width: 100%;
    object-fit: cover;
  }
  .img-gallery .images span {
    font-size: 2rem;
  }
  .creation-info a {
    position: absolute;
    bottom: 0;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-link-container {
    margin-bottom: 2rem;
  }
  .footer-link-container img {
    padding: 0;
    margin-bottom: 1rem;
  }
  .footer-link-container ul {
    flex-direction: column;
    align-items: center;
  }
  .footer-link-container ul li {
    margin-bottom: 1rem;
  }
  .footer-link-container ul li a {
    padding: 0;
    padding-bottom: 0.2rem;
  }
  .footer-link-container ul li a:hover {
    border-bottom: 3px solid white;
  }
  .footer-icon-container {
    margin-left: 2.5rem;
  }
  .footer-icon-container div {
    text-align: center;
  }
  .footer-icon-container span {
    font-size: 1.2rem;
  }
  .hamburger-menu {
    left: -20%;
  }
}

@media only screen and (max-width: 694px) {
  h1 {
    font-size: 3rem;
  }

  .interactive-section img {
    width: 100%;
  }
  .interactive-info {
    width: 100%;
  }
  .interactive-info h2 {
    font-size: 3rem;
  }
  .interactive-info h2 span {
    display: inline;
  }
  .hamburger-menu {
    left: -23%;
  }
}

@media only screen and (max-width: 562px) {
  nav div img {
    width: 70%;
  }
  .hamburger-icon {
    width: 30px;
  }
  h1 {
    font-size: 2.5rem;
  }
  .interactive-info h2 {
    font-size: 2rem;
  }
  .creation-info h2 {
    font-size: 2rem;
  }
  .hamburger-menu {
    left: -29%;
  }
}
@media only screen and (max-width: 542px) {
  .footer-icon-container {
    margin-left: 0;
    margin-right: 0;
  }
  .hamburger-menu {
    left: -30%;
  }
}

@media only screen and (max-width: 498px) {
  h1 {
    font-size: 2.4rem;
    margin-left: 3rem;
  }
  .hamburger-menu {
    left: -33%;
  }
}
